name: Generate issues based on a list
author: pipo02mix
description: Opens a GitHub issue based on array

inputs:
  token:
    description: GitHub Token
    required: true
  org: 
    description: GitHub Organization
    required: false
  repo: 
    description: GitHub Repository
    required: false
  issues:
    description: A JSON array with the issues
    required: true

runs:
  using: node18
  main: dist/index.js

branding:
  icon: alert-octagon
  color: purple
